# OOP

./: file_server_configuration.txt  pom.xml
src/main/java/HelloScript/: App.java  DatePrinter.java  HelloPrinter.java  Printer.java  Script.java
src/main/java/Task1/: App.java
src/main/java/Task1/Validators/: DirectoryAccessForReadingValidator.java  FileAccessForReadingValidator.java  FileCanReadValidator.java  FileExistsValidator.java  FileIsDirectoryValidator.java  FileIsFileValidator.java  FileValidator.java  Validator.java
src/main/java/Task1/Validators/FileValidators/: DirectoryAccessForReadingValidator.java  FileAccessForReadingValidator.java  FileCanReadValidator.java  FileExistsValidator.java  FileIsDirectoryValidator.java  FileIsFileValidator.java  FileValidator.java
src/main/java/Task1/WebServer/: Configuration.java  FileServer.java  Server.java  SocketProcess.java
src/main/java/Task1/WebServer/configuration/: Configuration.java  Parameter.java
src/main/java/Task1/WebServer/servlet_server/: FileServlet.java
src/main/java/Task1/WebServer/socket_server/: FileServer.java  SocketProcess.java
src/main/java/WebServer/: App.java  Configuration.java  FileServer.java
src/main/java/ru/vsu/putin_p_a/: App.java
src/main/java/ru/vsu/putin_p_a/parser/: ByteToStringParser.java  RequestParser.java
src/main/java/ru/vsu/putin_p_a/validators/: Validator.java
src/main/java/ru/vsu/putin_p_a/validators/file_validators/: DirectoryAccessForReadingValidator.java  FileAccessForReadingValidator.java  FileCanReadValidator.java  FileExistsValidator.java  FileIsDirectoryValidator.java  FileIsFileValidator.java  FileValidator.java  ValidationException.java
src/main/java/ru/vsu/putin_p_a/web_server/: Server.java
src/main/resources/: appHello.properties  file_server_configuration.properties  server_configuration.properties
(+50 files in other folders)
